REACT_APP_FIREBASE_APIKEY="AIzaSyAtSE9rFIluSotdgNiCfzRcptCbn2-F_Aw"
REACT_APP_FIREBASE_DOMAIN="todoapp-84c38.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todoapp-84c38.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID="todoapp-84c38"
REACT_APP_FIREBASE_STORAGE_BUCKET="todoapp-84c38.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="744346802259"
REACT_APP_FIREBASE_APP_ID="1:744346802259:web:d6402e27a452641d4e4ea6"
